# aware_plugins

./: README.md  settings.gradle
Google_ActivityRecognition/: build.gradle
Google_ActivityRecognition/libs/: awareframework.aar
Google_ActivityRecognition/src/main/: AndroidManifest.xml  project.properties
Google_ActivityRecognition/src/main/java/com/aware/plugin/google/activityrecognition/: Algorithm.java  Google_AR_Provider.java  Plugin.java  Settings.java  Stats.java
Google_ActivityRecognition/src/main/res/layout/: settings_ui.xml
Google_ActivityRecognition/src/main/res/values/: strings.xml
Google_FusedLocation/: build.gradle
Google_FusedLocation/libs/: awareframework.aar
Google_FusedLocation/src/main/: AndroidManifest.xml  project.properties
Google_FusedLocation/src/main/java/com/aware/plugin/google/fused_location/: Algorithm.java  Plugin.java  Settings.java
Google_FusedLocation/src/main/res/layout/: settings.xml
Google_FusedLocation/src/main/res/values/: strings.xml
Weather/: build.gradle
Weather/src/main/: AndroidManifest.xml
Weather/src/main/java/com/aware/plugin/weather/: Plugin.java  Settings.java  WeatherInformation.java  Weather_Connector.java  Weather_Connector_OpenWeatherMap.java  Weather_Places.java  Weather_Provider.java
Weather/src/main/res/layout/: settings_ui.xml
Weather/src/main/res/values/: strings.xml
